fading = false;
corner-radius = 15.0;

rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

# st has opacity settings built-in
opacity-rule = [
"60:class_g *?= 'Hyper'",
"80:class_g *?= 'konsole'"
];
