# Formatting:
#	https://github.com/polybar/polybar/wiki/Formatting#formats

[padding]
# Padding for icons in modules
label = 1

[color]
# Inital 00 specifies rgba transparency
transparent 	= #00FFFFFF
primary 	= ${xrdb:primary}
fg		= ${xrdb:color15}
bg 		= #00FFFFFF 

red 		= ${xrdb:color1}
green		= ${xrdb:color2}
yellow		= ${xrdb:color3}
blue		= ${xrdb:color4}

[bar/main]
# polybar --list-monitors
monitor = HDMI-1
monitor-fallback = HDMI-0
width = 99.5%
height = 27
offset-x = 0px 
offset-y = 2px
bottom = false
fixed-center = true
line-size = 2

background = ${color.transparent}
foreground = ${color.fg}

border-size = 3
border-color = ${color.transparent}

module-margin-left = 1.0
module-margin-right = 1.0

#---- FONTS -----#
font-0 = "Firacode:size=14:style=Bold"
font-1 = "Symbols Nerd Font:size=14"

#---- MODULES ---#
modules-left = dwm 
modules-right = wifi cpu alsa date

#----- Time ------#
# Left click to shift between time and date
[module/date]
type = internal/date
label = %time%
time = "%H:%M"
time-alt = %Y-%m-%d
format-padding = ${padding.label}
format-background = ${color.bg}
format-underline = ${color.primary}

#---- Alsa -----------#
[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

# Set to the value retrieved from:
# amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
master-mixer = IEC958

format-volume = <ramp-volume>
format-muted = <label-muted>

# Nerd fonts
label-muted = "ﱝ"
ramp-volume-0 = " "
ramp-volume-1 = "墳"
ramp-volume-2 = " "

label-muted-padding = ${padding.label}
label-muted-underline = ${color.fg}
label-volume-0-underline = ${color.fg}
label-volume-1-underline = ${color.blue}
label-volume-2-underline = ${color.red}

label-volume-0-padding = ${padding.label}
label-volume-1-padding = ${padding.label}
label-volume-2-padding = ${padding.label}

format-muted-background  = ${color.bg}
format-volume-background = ${color.bg}

#--- Cpu  ---#
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
interval = 1
format = <ramp-load>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = 
format-background = ${color.bg}
format-padding = 1

; Spacing between individual per-core ramps
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

ramp-load-0-underline = ${color.green}
ramp-load-1-underline = ${color.green}
ramp-load-2-underline = ${color.green}

ramp-load-3-underline = ${color.yellow}
ramp-load-4-underline = ${color.yellow}

ramp-load-5-underline = ${color.red}
ramp-load-6-underline = ${color.red}
ramp-load-7-underline = ${color.red}

#--- WiFi ---#
[module/wifi]
type = internal/network
interface = wlp4s0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = "直 %downspeed:0:9%   %upspeed:0:9% "
label-disconnected = "睊"

format-connected-padding = ${padding.label}
format-disconnected-padding = ${padding.label}

format-connected-background  = ${color.bg}
format-disconnected-background = ${color.bg}

format-connected-underline = ${color.green}
format-disconnected-underline = ${color.red}

#----- DWM -------#
# https://github.com/mihirlad55/polybar-dwm-module
[module/dwm]
type = internal/dwm
format = <label-layout> <label-title> <label-floating>
socket-path = /tmp/dwm.sock

enable-layout-click = false
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator = |

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title:0:20:...%
label-title-padding = 2
label-title-foreground = ${color.fg}
label-title-background = ${color.bg}
label-title-underline = ${color.primary}

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 2
label-layout-foreground = ${color.fg}
label-layout-background = ${color.primary}

; Text to show when currently focused window is floating
label-floating = ""
label-floating-padding = 1
label-floating-foreground = ${color.fg}
label-floating-background = ${color.transparent}
