# https://github.com/polybar/polybar/wiki/Configuration
# Font cheat sheet
#	https://www.nerdfonts.com/cheat-sheet

[color]
# Inital 00 specifies rgba transparency
bg = #00FFFFFF
fg = #FFFFFF

[bar/main]
# polybar --list-monitors
monitor = eDP-1
width = 99.5%
height = 45
offset-x = 5px 
offset-y = 12px
bottom = false
fixed-center = true
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

#---- FONTS -----#
font-0 = "Noto Mono:size=22:style=Bold"
font-1 = "Noto Color Emoji:style=Bold:size=20"
font-2 = "Symbols Nerd Font:size=24"

#---- MODULES ---#
modules-left = title 
modules-right = wifi alsa date

#----- Time ------#
# Left click to shift between time and date
[module/date]
type = internal/date
label = %time%
time = %H:%M
time-alt = %Y-%m-%d

#---- Alsa -----------#
[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume = <ramp-volume>
format-muted = <label-muted>

# Nerd fonts
label-muted = "ﱝ"
ramp-volume-0 = ""  
ramp-volume-1 = "墳"
ramp-volume-2 = ""

#--- WiFi ---#
[module/wifi]
type = internal/network
interface = wlp4s0

format-connected = <label-connected>
label-connected = "直" 
label-disconnected = "睊"

#--- Active window ---#
[module/title]
type = internal/xwindow

# Available tags:
#   <label> (default)
format = <label>
format-padding = 1

label = %title%
label-maxlen = 40

# Used instead of label when there is no window title
label-empty =  
