[color]
# Inital 00 specifies rgba transparency
bg = #00FFFFFF
fg = #FFFFFF
primary = #bb92ac
background = #eeeeee
background-alt = #222222
alert = #d92e2e 

[bar/main]
# polybar --list-monitors
monitor = HDMI-0
width = 99.5%
height = 25
offset-x = 1px 
offset-y = 0px
bottom = false
fixed-center = true
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

#---- FONTS -----#
font-0 = "Firacode:size=13:style=Bold"
font-1 = "Firacode Nerd Font:size=16"

#---- MODULES ---#
modules-left = dwm 
modules-right = wifi alsa date

#----- Time ------#
# Left click to shift between time and date
[module/date]
type = internal/date
label = %time%
time = %H:%M
time-alt = %Y-%m-%d

#---- Alsa -----------#
[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume = <ramp-volume>
format-muted = <label-muted>

# Nerd fonts
label-muted = "ﱝ"
ramp-volume-0 = ""  
ramp-volume-1 = "墳"
ramp-volume-2 = ""

#--- WiFi ---#
[module/wifi]
type = internal/network
interface = wlp4s0

format-connected = <label-connected>
label-connected = "直" 
label-disconnected = "睊"

#----- DWM -------#
# https://github.com/mihirlad55/polybar-dwm-module
[module/dwm]
type = internal/dwm
format = <label-layout> <label-title> <label-floating>
socket-path = /tmp/dwm.sock

enable-layout-click = false
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator = |

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 2
label-title-foreground = ${color.primary}
label-title-maxlen = 50

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 2
label-layout-foreground = #fff
label-layout-background = ${color.bg}

; Text to show when currently focused window is floating
label-floating = ""

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-background = ${color.primary}
label-focused-padding = 2

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-padding = 2

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = %name%
label-empty-background = ${color.bg}
label-empty-padding = 2
